<!DOCTYPE html>
<html lang="en">
<!--<ol> used for ordered list. each item within this element is contained within the list element <li>
<ul> is used for unordered list. typically bullet pointed as opposed to sequenced (1234etc) for ol. 
also each element contained within li. -->
<link rel="stylesheet" type="text/css" href="CSS_List.css">
	<body>
		<ol>
			<lh>Numbers</lh>
			<li>One</li>
			<li>Two</li>
			<li>Three</li>
			<li>Four</li>
		</ol>
		<ul>
			<lh>Colors</lh>
			<li>Red</li>
			<li>Green</li>
			<li>Blue</li>
			<li>Yellow</li>
		</ul>
	</body>
</html>